# Hyprland; see https://wiki.hyprland.org/Configuring/
#
hyprland_config_path = ~/.config/hypr/hyprland

# Material colors
source = ~/.cache/material/colors-hyprland.conf

# Config files
source = $hyprland_config_path/exec.conf
source = $hyprland_config_path/environment.conf
source = $hyprland_config_path/monitor.conf
source = $hyprland_config_path/general.conf
source = $hyprland_config_path/rule.conf
source = $hyprland_config_path/input.conf
source = $hyprland_config_path/bind.conf
source = $hyprland_config_path/animation.conf
source = $hyprland_config_path/decoration.conf
source = $hyprland_config_path/layout.conf
source = $hyprland_config_path/misc.conf
source = $hyprland_config_path/gesture.conf
source = $hyprland_config_path/cursor.conf

# Apps
source = $hyprland_config_path/apps.conf

# xdg
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP