# Window rules; see https://wiki.hyprland.org/Configuring/Window-Rules/
#
windowrule = tile, class:^(Firefox)$
windowrule = tile, class:^(Chromium)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(org.gnome.Calculator)$
windowrule = float, class:^(com.github.Aylur.ags)$
windowrule = float, class:^(steam)$

windowrule = float, class:^(steam)$, title:^(Friend List)
windowrule = float, class:^(steam)$, title:^(Steam Settings)
windowrule = stayfocused, title:^()$, class:^(steam)$
windowrule = minsize 1 1, title:^()$, class:^(steam)$
windowrule = center 1, floating:1
windowrule = float, title:^(Volume Control)(.*)$

# Remove active border when 1 active window
windowrule = noborder, onworkspace:w[t1]

# Xwaylandvideobridge (if installed)
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$

# Dialogs
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, title:^(File Upload)(.*)$

# Tearing
windowrule = immediate, class:.*\.exe
windowrule = immediate, class:(steam_app)455

# Layer rules; see https://wiki.hyprland.org/Configuring/Window-Rules/#layer-rules
#
# layerrule = xray 1, .*
# layerrule = noanim, .*
layerrule = noanim, walker
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, popup.*
layerrule = noanim, hyprpicker

layerrule = noanim, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications

layerrule = noanim, notifications
